============================================================
  BACKTEST REPORT: All-Weather Adaptive Momentum
  Generated: 2026-03-20 00:34:02
  Period: 2016-01-01 ~ 2025-12-31
============================================================

─── Performance ───────────────────────────────────────
  Initial Equity:     $    100,000.00
  Final Equity:       $    207,690.34
  Total Return:              107.69%
  CAGR:                        7.59%
  Volatility:                 11.91%
  Max Drawdown:              -22.50%

─── Risk-Adjusted ─────────────────────────────────────
  Sharpe Ratio:                 0.68
  Sortino Ratio:                0.79
  Calmar Ratio:                 0.34
  PSR:                       100.00%
  Expectancy:              -0.000165
  Win Rate (daily):           51.21%

─── vs SPY Buy & Hold ──────────────────────────────
  Benchmark Return:          303.24%
  Alpha:                    -195.55%
  Beta:                       0.3380
  Information Ratio:           -0.48
  Tracking Error:             0.1571
  Treynor Ratio:                0.22

─── Exposure ──────────────────────────────────────────
  Avg Long Ratio:             89.84%
  Avg Short Ratio:             0.00%
  Avg Net Exposure:           89.84%

─── Turnover ──────────────────────────────────────────
  Avg Daily Turnover:        1.5127%
  Total Turnover:           3799.80%

─── Trades ────────────────────────────────────────────
  Total Trades:                  168
  Win / Loss:            116 / 52    
  Trade Win Rate:             69.05%
  Avg Win:            $      1,651.06
  Avg Loss:           $     -1,887.53
  Profit Factor:                1.95
  Largest Win:        $     13,115.61
  Largest Loss:       $     -9,364.04
  Avg Holding Days:            134.3
  Total PnL:          $     93,371.30

─── Current Holdings ──────────────────────────────────
  EEM             896 shares  $      49,172  ( 23.7%)
  SPY              94 shares  $      64,579  ( 31.1%)
  GLD              88 shares  $      35,102  ( 16.9%)
  QQQ              81 shares  $      50,174  ( 24.2%)

============================================================